{
  "name": "marko-adapter",
  "version": "0.1.1",
  "description": "Use Marko template with Fractal",
  "main": "adapter.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/taurni/marko-adapter"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tauri Nikkari",
  "license": "MIT",
  "dependencies": {
    "marko": "^3.0.7"
  }
}
